VITE_FIREBASE_API_KEY=AIzaSyCyrlB8lRYHOho0H2wypZ5LhMkqBpt703c
VITE_FIREBASE_AUTH_DOMAIN=project-tracker-e0bb6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://project-tracker-e0bb6-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=project-tracker-e0bb6
VITE_FIREBASE_STORAGE_BUCKET=project-tracker-e0bb6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625952780024
VITE_FIREBASE_APP_ID=1:625952780024:web:a4a6581153c64ff65dd50d



